ManageCategoriespp/MainWindow.xaml

<Window x:Class="ManageCategoriesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCategoriespp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerProfile" Height="800" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>




        <Label x:Name="lbCategoryID" Margin="2,2,2,2" Content="CategoryID" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtCategoryID" Margin="4,4,4,4" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap"/>

        <Label x:Name="lbCategoryName" Margin="2,2,2,2" Content="CategoryName" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtCategoryName" Margin="4,4,4,4" Grid.Column="1" Grid.Row="2" Text="" TextWrapping="Wrap"/>

        <DataGrid x:Name="dgCategories" Grid.Row="3" Grid.ColumnSpan="2" Margin="49,51,-43,20"
                  AutoGenerateColumns="True" SelectionMode="Single"
                   RenderTransformOrigin="0.5,0.5" Grid.RowSpan="5" Loaded="dgCategories_Loaded" SelectionChanged="dgCategories_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="btnInsert" Content="Insert" Width="150" Height="50" Background="#FF1B7140" Foreground="White" Margin="10,0,10,0" Click="btnInsert_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="150" Height="50" Background="#FF1B71A1" Foreground="White" Margin="10,0,10,0" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Window>
